<UserControl
    Background="Transparent"
    FontFamily="{DynamicResource GlobalFont}"
    MinHeight="450"
    MinWidth="900"
    d:DataContext="{d:DesignInstance Type=instances:InstallationsViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d"
    x:Class="Launcher.UI.WPF.Resources.Pages.Installations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Launcher.UI.WPF.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Launcher.UI.WPF.Helpers"
    xmlns:instances="clr-namespace:Launcher.UI.WPF.ViewModels.Instances"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Launcher.UI.WPF.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <helpers:TimeAgoConverter x:Key="TimeAgoConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="130,24,130,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="30"
                Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="20"
                    Foreground="{DynamicResource ForegroundPrimaryBrush}"
                    Grid.Column="0"
                    Text="{Binding Source={StaticResource Loc}, Path=[Installations.Header.Title]}"
                    VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" />
                <Button
                    Command="{Binding OpenAddVersionCommand}"
                    Content="{Binding Source={StaticResource Loc}, Path=[Installations.Header.NewInstallationButton]}"
                    FontSize="13"
                    Grid.Column="2"
                    Height="30"
                    Style="{StaticResource AccentButtonStyle}"
                    Tag="{StaticResource Icon.AddIcon}"
                    helpers:ButtonHelper.IconSize="13" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="{DynamicResource BackgroundSurfaceBrush}"
                        BorderBrush="{DynamicResource BorderPrimaryBrush}"
                        BorderThickness="{DynamicResource DefaultBorderThickness}"
                        CornerRadius="{DynamicResource DefaultCorner}"
                        Grid.Column="0"
                        Height="30"
                        Margin="0,0,6,0"
                        x:Name="SearchBlock">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Data="{StaticResource Icon.Search}"
                                Grid.Column="0"
                                Height="12"
                                Margin="10,0"
                                Stretch="Uniform"
                                Stroke="{DynamicResource ForegroundPrimaryBrush}"
                                StrokeThickness="1"
                                VerticalAlignment="Center"
                                Width="12" />
                            <TextBox
                                FontSize="14"
                                Grid.Column="1"
                                Style="{StaticResource SearchTextBoxStyle}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ComboBox
                        Grid.Column="1"
                        SelectedIndex="{Binding InstancesStore.SelectedSortIndex}"
                        Style="{StaticResource DefaultComboBox}"
                        Width="180">

                        <ComboBoxItem Content="{Binding Source={StaticResource Loc}, Path=[Installations.Sort.LastPlayed]}" />
                        <ComboBoxItem Content="{Binding Source={StaticResource Loc}, Path=[Installations.Sort.Name]}" />
                        <ComboBoxItem Content="{Binding Source={StaticResource Loc}, Path=[Installations.Sort.GameVersion]}" />
                        <ComboBoxItem Content="{Binding Source={StaticResource Loc}, Path=[Installations.Sort.ModLoader]}" />
                    </ComboBox>
                </Grid>

            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding InstancesStore.Instances}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:VersionElement
                                helpers:VersionElementHelper.DeleteCommand="{Binding DataContext.DeleteInstanceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                helpers:VersionElementHelper.GameVersion="{Binding GameVersion}"
                                helpers:VersionElementHelper.Icon="{Binding IconPath, Converter={StaticResource ImagePathConverter}}"
                                helpers:VersionElementHelper.Instance="{Binding}"
                                helpers:VersionElementHelper.LastPlayed="{Binding LastPlayedDate, Converter={StaticResource TimeAgoConverter}}"
                                helpers:VersionElementHelper.ModLoader="{Binding LoaderType}"
                                helpers:VersionElementHelper.OpenSettingsCommand="{Binding DataContext.OpenSettingsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                helpers:VersionElementHelper.VersionName="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
