<UserControl
    Background="Transparent"
    mc:Ignorable="d"
    x:Class="Launcher.UI.WPF.Resources.Controls.SkinCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Launcher.UI.WPF.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource BackgroundTransparentBrush}"
        CornerRadius="{DynamicResource DefaultCorner}"
        Height="225"
        Width="160"
        x:Name="CardBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="8,5"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="14"
                    Foreground="{DynamicResource ForegroundPrimaryBrush}"
                    Margin="0,0,5,0"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Bottom">
                    <TextBlock.Text>
                        <Binding Path="(helpers:SkinCardHelper.SkinName)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource ForegroundSecondaryBrush}"
                    VerticalAlignment="Bottom">
                    <TextBlock.Text>
                        <Binding Path="(helpers:SkinCardHelper.SkinModel)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <Image Stretch="Uniform">
                    <Image.Source>
                        <Binding Path="(helpers:SkinCardHelper.SkinPreview)" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </Image.Source>
                </Image>
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="5"
                Opacity="0"
                x:Name="ButtonsPanel">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CardBorder}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.2"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.2"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Click="ApplyButton_Click"
                    Content="{Binding Source={StaticResource Loc}, Path=[SkinCard.ApplyButton]}"
                    Grid.Column="0"
                    Height="25"
                    Margin="0,0,5,0"
                    Style="{StaticResource AccentButtonStyle}"
                    x:Name="ApplyButton" />

                <Button
                    Click="EditButton_Click"
                    Grid.Column="1"
                    Height="25"
                    Padding="0"
                    Style="{StaticResource DefaultButtonStyle}"
                    Tag="{StaticResource Icon.EditBanner}"
                    Width="25"
                    helpers:ButtonHelper.IconSize="13"
                    x:Name="DeleteButton" />
            </Grid>
        </Grid>
    </Border>
</UserControl>

