<UserControl
    Cursor="Hand"
    Height="140"
    Margin="0,0,15,0"
    Width="226"
    mc:Ignorable="d"
    x:Class="Launcher.UI.WPF.Views.Config.Components.ThemePreviewCard"
    x:Name="CardRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Launcher.UI.WPF.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <helpers:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            Background="{Binding P_AppBackground, ElementName=CardRoot}"
            BorderThickness="2"
            CornerRadius="{DynamicResource DefaultCorner}"
            Padding="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{Binding P_BorderPrimary, ElementName=CardRoot}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, ElementName=CardRoot}" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundAccentBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Vertical">

                <Border
                    Background="{Binding P_BackgroundSurface, ElementName=CardRoot}"
                    BorderBrush="{Binding P_BorderSecondary, ElementName=CardRoot}"
                    CornerRadius="4"
                    Height="25"
                    Margin="0,4" />

                <Border
                    Background="{Binding P_InputBackground, ElementName=CardRoot}"
                    CornerRadius="4"
                    Height="15"
                    HorizontalAlignment="Left"
                    Margin="0,4"
                    Width="110" />

                <Border
                    Background="{Binding P_BackgroundAccent, ElementName=CardRoot}"
                    CornerRadius="4"
                    Height="15"
                    HorizontalAlignment="Left"
                    Margin="0,4"
                    Width="80">
                    <TextBlock
                        FontFamily="{Binding P_GlobalFont, ElementName=CardRoot}"
                        FontSize="11"
                        Foreground="{Binding P_ForegroundOnAccent, ElementName=CardRoot}"
                        HorizontalAlignment="Center"
                        Text="{helpers:Loc ThemePreviewCard_ButtonLabel}"
                        VerticalAlignment="Center" />
                </Border>

                <TextBlock
                    FontFamily="{Binding P_GlobalFont, ElementName=CardRoot}"
                    FontSize="12"
                    Foreground="{Binding P_ForegroundPrimary, ElementName=CardRoot}"
                    Margin="0,4"
                    Text="{Binding ThemeName, ElementName=CardRoot}" />

                <TextBlock
                    FontFamily="{Binding P_GlobalFont, ElementName=CardRoot}"
                    FontSize="10"
                    Foreground="{Binding P_ForegroundSecondary, ElementName=CardRoot}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StringFormatConverter}">
                            <helpers:Loc Key="ThemePreviewCard_CreatedByLabel" />
                            <Binding ElementName="CardRoot" Path="ThemeAuthor" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
