<UserControl
    Height="32"
    x:Class="Launcher.UI.WPF.Views.Common.Components.CustomTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:helpers="clr-namespace:Launcher.UI.WPF.Helpers"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{DynamicResource BackgroundTransparentBrush}" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image
                Height="18"
                Margin="20,0,0,0"
                Source="{Binding Source='logo.png', Converter={StaticResource ImagePathConverter}}"
                VerticalAlignment="Center"
                Width="18" />
            <TextBlock
                FontFamily="{DynamicResource GlobalFont}"
                FontSize="13"
                Foreground="{DynamicResource ForegroundPrimaryBrush}"
                Margin="12,0,0,0"
                Text="{helpers:Loc MainWindow_Title}"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            shell:WindowChrome.IsHitTestVisibleInChrome="True">

            <Button
                Click="MinimizeButton_Click"
                Content="&#xE921;"
                Style="{StaticResource TitleBarButtonStyle}"
                x:Name="MinimizeButton" />

            <Button
                Click="MaximizeButton_Click"
                Content="&#xE922;"
                Style="{StaticResource TitleBarButtonStyle}"
                x:Name="MaximizeButton" />

            <Button
                Click="CloseButton_Click"
                Content="&#xE8BB;"
                Style="{StaticResource TitleBarCloseButtonStyle}"
                x:Name="CloseButton" />

        </StackPanel>
    </Grid>
</UserControl>