<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:metadata="clr-namespace:Launcher.UI.WPF.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <metadata:ThemeMetadata
        Author="TheVekT"
        Description="Clean light theme."
        Name="Default Light"
        x:Key="ThemeInfo" />

    <FontFamily x:Key="GlobalFont">Arial</FontFamily>

    <Color x:Key="AppBackground">#F9F9F9</Color>
    <Color x:Key="BackgroundSurface">#FFFFFF</Color>
    <Color x:Key="BackgroundTransparent">#66FFFFFF</Color>
    <Color x:Key="BackgroundLowTransparent">#FFFFFF</Color>

    <Color x:Key="BackgroundAccent">#171717</Color>

    <Color x:Key="OverlayButtonBackground">#C0C0C0</Color>
    <Color x:Key="OverlayHoverButtonBg">#C4C4C4</Color>
    <Color x:Key="OverlayBackgroundPrimary">#FFFFFF</Color>
    <Color x:Key="OverlayBackgroundSurface">#B7B7B7</Color>
    <Color x:Key="OverlaySelection">#606060</Color>
    <Color x:Key="OverlayBorderPrimary">#E5E5E5</Color>
    <Color x:Key="HoverBackgroundNav">#EBEBEB</Color>
    <Color x:Key="HoverBackgroundDefaultBtn">#E0E0E0</Color>
    <Color x:Key="ForegroundPrimary">#171717</Color>
    <Color x:Key="ForegroundSecondary">#666666</Color>
    <Color x:Key="ForegroundPlaceholder">#999999</Color>
    <Color x:Key="ForegroundOnAccent">#FFFFFF</Color>
    <Color x:Key="InputBackground">#FFFFFF</Color>

    <Color x:Key="BorderPrimary">#D4D4D4</Color>
    <Color x:Key="BorderSecondary">#E5E5E5</Color>
    <Color x:Key="BorderAccent">#171717</Color>
    <Color x:Key="DropDownArrow">#606060</Color>


    <Color x:Key="AlertBorder">#F5C2C7</Color>
    <Color x:Key="AlertForeground">#842029</Color>
    <Color x:Key="AlertBackground">#80842029</Color>
    <Color x:Key="ColorDanger">#DC3545</Color>

    <CornerRadius x:Key="DefaultCorner">6</CornerRadius>
    <CornerRadius x:Key="NavButtonsCorner">20</CornerRadius>

    <Thickness x:Key="DefaultBorderThickness">1</Thickness>
    <Thickness x:Key="SecondBorderThickness">0</Thickness>

</ResourceDictionary>