<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="{DynamicResource AppBackground}" x:Key="AppBackgroundBrush" />
    <SolidColorBrush Color="{DynamicResource BackgroundSurface}" x:Key="BackgroundSurfaceBrush" />
    <SolidColorBrush Color="{DynamicResource BackgroundTransparent}" x:Key="BackgroundTransparentBrush" />
    <SolidColorBrush Color="{DynamicResource BackgroundLowTransparent}" x:Key="BackgroundLowTransparentBrush" />
    <SolidColorBrush Color="{DynamicResource BackgroundAccent}" x:Key="BackgroundAccentBrush" />

    <SolidColorBrush Color="{DynamicResource OverlayButtonBackground}" x:Key="OverlayButtonBackgroundBrush" />
    <SolidColorBrush Color="{DynamicResource OverlayHoverButtonBg}" x:Key="OverlayHoverButtonBgBrush" />
    <SolidColorBrush Color="{DynamicResource OverlayBackgroundPrimary}" x:Key="OverlayBackgroundPrimaryBrush" />
    <SolidColorBrush Color="{DynamicResource OverlayBackgroundSurface}" x:Key="OverlayBackgroundSurfaceBrush" />
    <SolidColorBrush Color="{DynamicResource OverlaySelection}" x:Key="OverlaySelectionBrush" />
    <SolidColorBrush Color="{DynamicResource OverlayBorderPrimary}" x:Key="OverlayBorderPrimaryBrush" />

    <SolidColorBrush Color="{DynamicResource HoverBackgroundNav}" x:Key="HoverBackgroundNavBrush" />
    <SolidColorBrush Color="{DynamicResource HoverBackgroundDefaultBtn}" x:Key="HoverBackgroundDefaultBtnBrush" />

    <SolidColorBrush Color="{DynamicResource ForegroundPrimary}" x:Key="ForegroundPrimaryBrush" />
    <SolidColorBrush Color="{DynamicResource ForegroundSecondary}" x:Key="ForegroundSecondaryBrush" />
    <SolidColorBrush Color="{DynamicResource ForegroundPlaceholder}" x:Key="ForegroundPlaceholderBrush" />
    <SolidColorBrush Color="{DynamicResource ForegroundOnAccent}" x:Key="ForegroundOnAccentBrush" />

    <SolidColorBrush Color="{DynamicResource BorderPrimary}" x:Key="BorderPrimaryBrush" />
    <SolidColorBrush Color="{DynamicResource BorderSecondary}" x:Key="BorderSecondaryBrush" />
    <SolidColorBrush Color="{DynamicResource BorderAccent}" x:Key="BorderAccentBrush" />

    <SolidColorBrush Color="{DynamicResource InputBackground}" x:Key="InputBackgroundBrush" />

    <SolidColorBrush Color="{DynamicResource AlertBackground}" x:Key="AlertBackgroundBrush" />
    <SolidColorBrush Color="{DynamicResource AlertBorder}" x:Key="AlertBorderBrush" />
    <SolidColorBrush Color="{DynamicResource AlertForeground}" x:Key="AlertForegroundBrush" />
    <SolidColorBrush Color="{DynamicResource ColorDanger}" x:Key="ColorDangerBrush" />
    <SolidColorBrush Color="{DynamicResource DropDownArrow}" x:Key="DropDownArrowBrush" />


</ResourceDictionary>