<UserControl
    Background="Transparent"
    mc:Ignorable="d"
    x:Class="Launcher.UI.WPF.Resources.Overlay.LoginMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Launcher.UI.WPF.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Launcher.UI.WPF.Helpers"
    xmlns:local="clr-namespace:Launcher.UI.WPF.Resources.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <helpers:AccountTypeToLocConverter x:Key="AccountTypeToLocConverter" />
    </UserControl.Resources>
    <Grid Width="512">
        <Border
            Background="{DynamicResource OverlayBackgroundPrimaryBrush}"
            BorderBrush="{DynamicResource OverlayBorderPrimaryBrush}"
            BorderThickness="{DynamicResource DefaultBorderThickness}"
            CornerRadius="{DynamicResource DefaultCorner}"
            Padding="20">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="AccountManager">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundPrimaryBrush}"
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        Text="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Manager.Title]}" />
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource ForegroundSecondaryBrush}"
                        Grid.Row="1"
                        Text="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Manager.Subtitle]}" />
                    <Border
                        Background="{DynamicResource OverlayButtonBackgroundBrush}"
                        BorderBrush="{DynamicResource BackgroundAccentBrush}"
                        BorderThickness="{DynamicResource DefaultBorderThickness}"
                        CornerRadius="{DynamicResource DefaultCorner}"
                        Grid.Row="2"
                        Height="60"
                        Margin="0,10"
                        x:Name="SelectedAccount">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="{DynamicResource OverlayButtonBackgroundBrush}"
                                CornerRadius="20"
                                Grid.Column="0"
                                Height="35"
                                VerticalAlignment="Center"
                                Width="35">
                                <Path
                                    Data="{DynamicResource Icon.Login}"
                                    Height="16"
                                    Margin="10,0"
                                    Stretch="Uniform"
                                    Stroke="{DynamicResource ForegroundPrimaryBrush}"
                                    StrokeThickness="1"
                                    VerticalAlignment="Center"
                                    Width="16" />
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,2"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="{DynamicResource ForegroundPrimaryBrush}"
                                    Text="TheVekT"
                                    x:Name="AccountName" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource ForegroundSecondaryBrush}"
                                    Text="{Binding Source={StaticResource Loc}, Path=[AccountCard.MicrosoftType]}"
                                    x:Name="AccountType" />
                            </StackPanel>
                            <Border
                                Background="{DynamicResource BackgroundAccentBrush}"
                                CornerRadius="16"
                                Grid.Column="2"
                                Height="22"
                                Width="22">
                                <Path
                                    Data="{StaticResource Icon.Accept}"
                                    Height="12"
                                    Stretch="Uniform"
                                    Stroke="{DynamicResource OverlayBackgroundSurfaceBrush}"
                                    StrokeThickness="1"
                                    VerticalAlignment="Center"
                                    Width="12" />
                            </Border>

                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="13"
                                Foreground="{DynamicResource ForegroundPrimaryBrush}"
                                Grid.Column="0"
                                Text="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Manager.AccountListTitle]}"
                                VerticalAlignment="Center" />
                            <Button
                                Content="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Manager.AddAccountButton]}"
                                Grid.Column="1"
                                Height="30"
                                Style="{StaticResource AccentButtonStyle}"
                                Tag="{StaticResource Icon.AddIcon}"
                                helpers:ButtonHelper.IconSize="12" />
                        </Grid>
                        <controls:AccountCard helpers:AccountCardHelper.AccountName="TheVekT" helpers:AccountCardHelper.AccountType="Microsoft" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
