<UserControl
    Background="Transparent"
    d:DataContext="{d:DesignInstance Type=viewModels:LoginVM,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d"
    x:Class="Launcher.UI.WPF.Resources.Overlay.LoginMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Launcher.UI.WPF.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Launcher.UI.WPF.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Launcher.UI.WPF.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <helpers:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    <Grid Width="512">
        <Border
            Background="{DynamicResource OverlayBackgroundPrimaryBrush}"
            BorderBrush="{DynamicResource OverlayBorderPrimaryBrush}"
            BorderThickness="{DynamicResource DefaultBorderThickness}"
            CornerRadius="{DynamicResource DefaultCorner}"
            Padding="20">
            <StackPanel Orientation="Vertical">
                <Grid Visibility="{Binding IsAddAccPageOpen, Converter={StaticResource InverseBoolToVis}}" x:Name="AccountManager">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundPrimaryBrush}"
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        Text="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Manager.Title]}" />
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource ForegroundSecondaryBrush}"
                        Grid.Row="1"
                        Text="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Manager.Subtitle]}" />
                    <Border
                        Background="{DynamicResource OverlayButtonBackgroundBrush}"
                        BorderBrush="{DynamicResource BackgroundAccentBrush}"
                        BorderThickness="{DynamicResource DefaultBorderThickness}"
                        CornerRadius="{DynamicResource DefaultCorner}"
                        Grid.Row="2"
                        Height="60"
                        Margin="0,10"
                        x:Name="SelectedAccount">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="{DynamicResource OverlayButtonBackgroundBrush}"
                                CornerRadius="20"
                                Grid.Column="0"
                                Height="35"
                                VerticalAlignment="Center"
                                Width="35">
                                <Path
                                    Data="{DynamicResource Icon.Account}"
                                    Height="16"
                                    Margin="10,0"
                                    Stretch="Uniform"
                                    Stroke="{DynamicResource ForegroundPrimaryBrush}"
                                    StrokeThickness="1"
                                    VerticalAlignment="Center"
                                    Width="16" />
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,2"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="{DynamicResource ForegroundPrimaryBrush}"
                                    Text="{Binding LoginStore.CurrentAccount.Username}"
                                    x:Name="AccountName" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource ForegroundSecondaryBrush}"
                                    x:Name="AccountType">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Source={StaticResource Loc}, Path=[AccountCard.MicrosoftType]}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LoginStore.CurrentAccount.IsOffline}" Value="True">
                                                    <Setter Property="Text" Value="{Binding Source={StaticResource Loc}, Path=[AccountCard.OfflineType]}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <Border
                                Background="{DynamicResource BackgroundAccentBrush}"
                                CornerRadius="16"
                                Grid.Column="2"
                                Height="22"
                                Width="22">
                                <Path
                                    Data="{StaticResource Icon.Accept}"
                                    Height="12"
                                    Stretch="Uniform"
                                    Stroke="{DynamicResource OverlayBackgroundSurfaceBrush}"
                                    StrokeThickness="1"
                                    VerticalAlignment="Center"
                                    Width="12" />
                            </Border>

                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="13"
                                Foreground="{DynamicResource ForegroundPrimaryBrush}"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                        <Binding Path="[LoginMenu.Manager.AccountListTitle]" Source="{StaticResource Loc}" />

                                        <Binding Path="AccountCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button
                                Command="{Binding AddNewAccountCommand}"
                                Content="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Manager.AddAccountButton]}"
                                Grid.Column="1"
                                Height="30"
                                Style="{StaticResource AccentButtonStyle}"
                                Tag="{StaticResource Icon.AddIcon}"
                                helpers:ButtonHelper.IconSize="12" />
                        </Grid>
                        <ScrollViewer MaxHeight="180" VerticalScrollBarVisibility="Hidden">

                            <ItemsControl ItemsSource="{Binding LoginStore.Accounts}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:AccountCard
                                            helpers:AccountCardHelper.AccountName="{Binding Username}"
                                            helpers:AccountCardHelper.AccountType="{Binding AccountTypeString}"
                                            helpers:AccountCardHelper.CommandParameter="{Binding}"
                                            helpers:AccountCardHelper.UseCommand="{Binding DataContext.SelectAccountCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>

                        </ScrollViewer>

                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding IsAddAccPageOpen, Converter={StaticResource BoolToVis}}" x:Name="AddAccount">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource ForegroundPrimaryBrush}"
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        Text="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Add.Title]}" />
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource ForegroundSecondaryBrush}"
                        Grid.Row="1"
                        Text="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Add.Subtitle]}" />
                    <StackPanel Grid.Row="2" Margin="0,10">
                        <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource ForegroundPrimaryBrush}"
                            Margin="0,5,0,0"
                            Text="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Add.AccountTypeLabel]}" />
                        <RadioButton
                            Content="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Add.MicrosoftTypeLabel]}"
                            GroupName="AccountTypeGroup"
                            IsChecked="True"
                            Margin="0,8,0,0"
                            Style="{StaticResource PointOptionRadioStyle}"
                            x:Name="MicrosoftTypeRadio" />
                        <RadioButton
                            Content="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Add.OfflineTypeLabel]}"
                            GroupName="AccountTypeGroup"
                            IsChecked="False"
                            Margin="0,8,0,0"
                            Style="{StaticResource PointOptionRadioStyle}"
                            x:Name="OfflineTypeRadio" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Orientation="Vertical"
                        Visibility="{Binding ElementName=MicrosoftTypeRadio, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource ForegroundSecondaryBrush}"
                            Margin="0,5"
                            Text="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Add.MicrosoftDescription]}" />
                        <Button
                            Command="{Binding MicrosoftLoginCommand}"
                            Content="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Add.MicrosoftButton]}"
                            FontSize="14"
                            Height="40"
                            Margin="0,10,0,0"
                            Style="{StaticResource AccentButtonStyle}"
                            Tag="{StaticResource Icon.Account}"
                            helpers:ButtonHelper.BalanceText="True"
                            helpers:ButtonHelper.IconSize="16"
                            helpers:ButtonHelper.IsLoading="{Binding IsLoggingIn}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Orientation="Vertical"
                        Visibility="{Binding ElementName=OfflineTypeRadio, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                        <TextBox
                            Margin="0,8"
                            Style="{StaticResource DefaultTextInputStyle}"
                            Tag="Enter Username"
                            x:Name="OfflineUsernameBox" />
                        <Button
                            Command="{Binding OfflineLoginCommand}"
                            CommandParameter="{Binding ElementName=OfflineUsernameBox, Path=Text}"
                            Content="{Binding Source={StaticResource Loc}, Path=[LoginMenu.Add.OfflineButton]}"
                            FontSize="14"
                            Height="40"
                            Margin="0,5,0,0"
                            Style="{StaticResource AccentButtonStyle}"
                            Tag="{StaticResource Icon.Account}"
                            helpers:ButtonHelper.BalanceText="True"
                            helpers:ButtonHelper.IconSize="16" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Button
            Command="{Binding CloseSelfCommand}"
            Cursor="Hand"
            Height="12"
            HorizontalAlignment="Right"
            Margin="0,20,20,0"
            VerticalAlignment="Top"
            Width="12">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Viewbox Stretch="Uniform">
                <Path
                    Data="{StaticResource Icon.Close}"
                    Stroke="{DynamicResource ForegroundPlaceholderBrush}"
                    StrokeThickness="1.33" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
